[mysqld]
max_connections=200
authentication-plugin=mysql_native_password
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';

sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION


innodb_log_checksums = ON
# innodb_force_recovery=1

log-error	= /var/log/mysql/error.log
# By default we only accept connections from localhost
#bind-address	= 127.0.0.1
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# log
general_log = ON
general_log_file = /var/log/mysql/general.log

# 设置timestamp列不会受更新行影响
explicit_defaults_for_timestamp=1

# docker
skip-host-cache
skip-name-resolve

# wait_timeout = 60000
# max_allowed_packet = 2024M
